#
# Copyright (C) 2016 drakeet.
#      http://drakeet.me
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

POM_NAME=agera-event-bus
POM_ARTIFACT_ID=bus
POM_PACKAGING=aar
VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=me.drakeet.agera
POM_DESCRIPTION=agera event bus
POM_URL=https://github.com/drakeet/agera-event-bus
POM_SCM_URL=https://github.com/drakeet/agera-event-bus
POM_SCM_CONNECTION=scm:git@github.com:drakeet/agera-event-bus.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:drakeet/agera-event-bus.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=drakeet
POM_DEVELOPER_NAME=drakeet
POM_DEVELOPER_URL=http://drakeet.me
